C:\Users\ethan\source\repos\CSE445-Assignment4\CSE445-Assignment4\obj\Debug\net8.0\CSE445-Assignment4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ethan\source\repos\CSE445-Assignment4\CSE445-Assignment4\obj\Debug\net8.0\CSE445-Assignment4.AssemblyInfoInputs.cache
C:\Users\ethan\source\repos\CSE445-Assignment4\CSE445-Assignment4\obj\Debug\net8.0\CSE445-Assignment4.AssemblyInfo.cs
C:\Users\ethan\source\repos\CSE445-Assignment4\CSE445-Assignment4\obj\Debug\net8.0\CSE445-Assignment4.csproj.CoreCompileInputs.cache
C:\Users\ethan\source\repos\CSE445-Assignment4\CSE445-Assignment4\bin\Debug\net8.0\CSE445-Assignment4.exe
C:\Users\ethan\source\repos\CSE445-Assignment4\CSE445-Assignment4\bin\Debug\net8.0\CSE445-Assignment4.deps.json
C:\Users\ethan\source\repos\CSE445-Assignment4\CSE445-Assignment4\bin\Debug\net8.0\CSE445-Assignment4.runtimeconfig.json
C:\Users\ethan\source\repos\CSE445-Assignment4\CSE445-Assignment4\bin\Debug\net8.0\CSE445-Assignment4.dll
C:\Users\ethan\source\repos\CSE445-Assignment4\CSE445-Assignment4\bin\Debug\net8.0\CSE445-Assignment4.pdb
C:\Users\ethan\source\repos\CSE445-Assignment4\CSE445-Assignment4\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\ethan\source\repos\CSE445-Assignment4\CSE445-Assignment4\obj\Debug\net8.0\CSE445-Assignment4.csproj.AssemblyReference.cache
C:\Users\ethan\source\repos\CSE445-Assignment4\CSE445-Assignment4\obj\Debug\net8.0\CSE445-A.4122929F.Up2Date
C:\Users\ethan\source\repos\CSE445-Assignment4\CSE445-Assignment4\obj\Debug\net8.0\CSE445-Assignment4.dll
C:\Users\ethan\source\repos\CSE445-Assignment4\CSE445-Assignment4\obj\Debug\net8.0\refint\CSE445-Assignment4.dll
C:\Users\ethan\source\repos\CSE445-Assignment4\CSE445-Assignment4\obj\Debug\net8.0\CSE445-Assignment4.pdb
C:\Users\ethan\source\repos\CSE445-Assignment4\CSE445-Assignment4\obj\Debug\net8.0\CSE445-Assignment4.genruntimeconfig.cache
C:\Users\ethan\source\repos\CSE445-Assignment4\CSE445-Assignment4\obj\Debug\net8.0\ref\CSE445-Assignment4.dll
